Ejercicio11/Ejercicio11/MainWindow.xaml

<Window x:Name="Citas" x:Class="Ejercicio11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio11"
        mc:Ignorable="d"
        Title="Citas" Height="500" Width="750">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NombreTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Nombre:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="ApellidosTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Apellidos:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="ApellidosTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="HoraTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Hora:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="HoraTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="MinutosTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Minutos:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="MinutosTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="FechaTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Fecha:" Grid.Row="4" Grid.Column="0"/>
        <DatePicker x:Name="FechaDataPicker" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="150" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Button x:Name="VaciarBoton" Content="Vaciar" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75" Grid.Row="4" Grid.Column="2" Click="VaciarBoton_Click"/>

        <DataGrid x:Name="DatosDataGrid" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Height="200" Width="700" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="DatosDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre y apellidos" Binding="{Binding NombreCompleto}"/>
                <DataGridTextColumn Header="Día de la semana" Binding="{Binding Dia}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaCita, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                <DataGridTextColumn Header="Hora y minutos" Binding="{Binding Horario}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="7" Grid.ColumnSpan="5" Grid.Column="0">
            <Button x:Name="ConsultarBoton" Content="Consultar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="ConsultarBoton_Click"/>
            <Button x:Name="BuscarBoton" Content="Buscar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="BuscarBoton_Click"/>
            <Button x:Name="AnadirBoton" Content="Añadir" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="AnadirBoton_Click"/>
            <Button x:Name="ModificarBoton" Content="Modificar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="ModificarBoton_Click"/>
            <Button x:Name="EliminarBoton" Content="Eliminar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="EliminarBoton_Click"/>
        </WrapPanel>

    </Grid>
</Window>
