Ejercicio12/Ejercicio12/MainWindow.xaml

<Window x:Name="JornadasLiga" x:Class="Ejercicio12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio12"
        mc:Ignorable="d"
        Title="Jornadas de Liga" Height="368" Width="525" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="equipoLocalTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Equipo local:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ListBox x:Name="equipoLocalListBox" HorizontalAlignment="Left" Height="250" Margin="5" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" />

        <TextBlock x:Name="equipoVisitanteTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Equipo visitante:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <ListBox x:Name="equipoVisitanteListBox" HorizontalAlignment="Left" Height="250" Margin="5" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" />

        <TextBlock x:Name="JornadaTextBlock" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Jornada:" VerticalAlignment="Bottom" FontSize="16" Grid.Row="1" Grid.Column="2"/>
        <TextBlock x:Name="NumeroJornadaTextBlock" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Grid.Column="2"/>

        <Button x:Name="siguienteBoton" Content="Siguiente" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="3" Grid.Column="2" Click="siguienteBoton_Click"/>

    </Grid>
</Window>
